﻿<!DOCTYPE html>
<html>
<head>
<title>RustWeb</title>
<meta charset="utf-8" />
<meta property="og:image" content="/map.jpg">
<link rel="stylesheet" href="css/main.css" />
<link rel="shortcut icon" href="favicon.ico" />
<script src="js/jquery.min.js"></script>
<script src="js/notify.min.js"></script>
<script src="js/helpers.js"></script>
</head>
<body>
<div id="header">
    <ul class="info">
        <li class="first"><span id="level">Procedural Map</span></li>
        <li><span id="numplayers">0</span> / <span id="maxplayers">0</span> players</li>
        <li><span id="sleepers">0</span> sleepers</li>
        <li class="not-signedin"><a id="signin" href="/signin"><img src="img/sits_small.png" alt="Sign in through STEAM" /></a></li>
    </ul>
    <h1><span id="hostname">Rust Server</span></h1>
</div>
<div id="container">
    <div id="map" style="background-image: url(map.jpg)">
        <canvas id="buildings" width="1000" height="1000"></canvas>
        <div id="landmarks"></div>
    </div>
    <p>
        Display: &nbsp;
        <label for="landmarks-checkbox"><input id="landmarks-checkbox" type="checkbox" checked="checked" /> Landmarks</label> &nbsp;
        <span class="displayBuildings" style="display: none"><label for="buildings-checkbox"><input id="buildings-checkbox" type="checkbox" checked="checked" /> Buildings</label></span>
    </p>
</div>
<div id="friends" style="display: none">
    <div style="float: right">
        <img src="img/minmax.png" class="icon" />
    </div>
    <h2>Friends</h2>
    <ul id="friendslist">
    </ul>
    <h2>Recent players</h2>
    <ul id="recentlist">
    </ul>
    <h2>Who shares?</h2>
    <table class="legend" width="100%"><tr>
        <td><img src="img/share-you.png" class="icon" /> You</td>
        <td><img src="img/share-they.png" class="icon" /> They</td>
        <td><img src="img/share-both.png" class="icon" /> Mutually</td>
    </tr></table>
</div>
<div id="footer">
    <p><a title="The web plugin and map generator for Rust" href="http://github.com/dcodeIO/RustWeb">RustWeb</a> by <a href="http://dcode.io">dcode</a></p>
    <p class="disc">RustWeb is not affiliated with, nor endorsed by Facepunch Studios LTD. All trademarks belong to their respective owners.</p>
</div> 
<script src="js/main.js"></script>
</body>
</html>
